aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiohttp-jinja2==1.6
aiosignal==1.4.0
attrs==25.3.0
beautifulsoup4==4.13.4
brotli==1.2.0
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.3.0
ConfigArgParse==1.7.1
frozenlist==1.7.0
h11==0.16.0
idna==3.10
Jinja2==3.1.6
linkify-it-py==2.0.3
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mdit-py-plugins==0.5.0
mdurl==0.1.2
msgpack==1.1.1
multidict==6.6.4
mutagen==1.47.0
outcome==1.3.0.post0
pillow==10.4.0
platformdirs==4.4.0
propcache==0.3.2
pycryptodomex==3.23.0
Pygments==2.19.2
PySocks==1.7.1
PyYAML==6.0.2
requests==2.32.4
rich==14.1.0
selenium==4.34.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
term-image==0.7.2
textual==6.1.0
textual-dev==1.7.0
textual-image==0.8.4
textual-serve==1.1.2
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.14.1
uc-micro-py==1.0.3
urllib3==2.5.0
websocket-client==1.8.0
websockets==15.0.1
wsproto==1.2.0
yarl==1.20.1
youtube_title_parse @ https://github.com/Love-Pengy/youtube_title_parse/archive/refs/heads/master.zip#sha256=56cb6a0bc9147b44118f053acab7b0bc447805584bd1463e4aed98b4d834979a
yt-dlp==2025.11.12
yt-dlp-ejs==0.3.1
ytmusicapi==1.11.0
