/**
 *  @file    main.tcss
 *  @author  Brandon Elias Frazier
 *  @date    Nov 3, 2025
 *
 *
 *  @brief   CSS For CTL-DL TUI Main Page
 *
 *
 *  @copyright (c) 2025 Brandon Elias Frazier
 *
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 *
 *
 *********************************************************************************
 *
 */

Screen {
    align: center middle;
    overflow-y: hidden;
}

#img1,
#img2 {
    width: 50vw;
    height: auto;
}

#before_info,
#after_info {
    width: 50vw;
    height: 18vh;
    border: none;
    align: center middle;
    /* HACK: should really be centered within container to force pretty object to be pretty */
    padding: 0 12 0 12;
}

#divider {
    border: none;
    margin: 0 0;
}

#full_img {
    width: auto;
    height: auto;
}

#album_info {
    grid-size: 2 1;
    align: center middle;
    width: 100vw;
    height: 22vh;
    border: none;
}

#status {
    width: 100%;
    text-align: center;
    border: none;
}

#album_art {
    width: 100%;
    height: 75vh;
    align: center middle;
    border: none;
}
